Description: Removes privacy breach from the documentation
 HTML documentation resulting from RST files fetch images from external sources (for
 Travis CI and others badges). Lintian indicates that this is a potential privacy breach.
 This patch removes all badges.
Author: Maxime Werlen <maxime@werlen.fr>
Forwarded: not-needed
Last-Update: 2020-07-19
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/docs/source/index.rst
+++ b/docs/source/index.rst
@@ -11,15 +11,6 @@
                                      ... monitors webpages for you
 
 
-|Build Status| |Packaging status| |PyPI version|
-
-.. |Build Status| image:: https://travis-ci.org/thp/urlwatch.svg
-   :target: https://travis-ci.org/thp/urlwatch
-.. |Packaging status| image:: https://repology.org/badge/tiny-repos/urlwatch.svg
-   :target: https://repology.org/metapackage/urlwatch/versions
-.. |PyPI version| image:: https://badge.fury.io/py/urlwatch.svg
-   :target: https://badge.fury.io/py/urlwatch
-
 urlwatch is intended to help you watch changes in webpages and get
 notified (via e-mail, in your terminal or through various third party
 services) of any changes. The change notification will include the URL
